spring.application.name=API-GATEWAY
server.port=8083
 
spring.cloud.gateway.routes[0].id=ACCOUNT-MANAGEMENT
spring.cloud.gateway.routes[0].uri=lb://ACCOUNT-MANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**
 
spring.cloud.gateway.routes[1].id=CUSTOMER-MANAGEMENT
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-MANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**
 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true